== README
---------------
Installing Locally
---------------
1. <tt>$ rbenv intall 2.1.5</tt>
2. <tt>$ rbenv global 2.1.5</tt>
3. <tt>$ git clone REPOSITORY_URL</tt>
4. <tt>$ cd website</tt>
5. <tt>$ cp config/database.yml.tmp config/database.yml</tt>
6. Make sure you have mysql installed and configured
7. Enter your mysql username and password into all 5 locations in database.yml (root and no password are fine)
8. <tt>$ bundle install</tt>
9. <tt>$ rake db:create:all</tt>
10. <tt>$ mysql -u root -p dke_website_dev < db/dke_website.sql</tt> (root can be changed to the username above)
11. <tt>$ rake db:migrate</tt>


---------------
Login in and out
---------------
login:
	1. type localhost:3000/success as url
	2. enter username and leave password blank

logout:
	1. type localhost:3000/loggedout as url

fuck seve


---------------
Adding a Plugin
---------------

1. <tt>$ cd plugins</tt>
2. <tt>$ ./newPlugin.sh PLUGIN_NAME</tt> (Confirmed to work on Linux, may work on other UNIX based systems as well)
3. Add plugin to Gemfile (ex. gem "PLUGIN_NAME", path: 'PATH') 

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
